VITE_SUPABASE_PROJECT_ID="lxvobrrzcqlqgfawicys"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4dm9icnJ6Y3FscWdmYXdpY3lzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczODM0OTgsImV4cCI6MjA4Mjk1OTQ5OH0._QJ2NOt1WcQcOxc0l9MmaWM_uzv-2aj8dlYLo8xZsdM"
VITE_SUPABASE_URL="https://lxvobrrzcqlqgfawicys.supabase.co"
